{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicoShopContext": "Server=(localdb)\\mssqllocaldb;Database=TicoShopContext-4874b7b0-28af-439e-9e1f-c501817d787c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}